{
	"compilerOptions": {
		"declaration": true,
		"erasableSyntaxOnly": true,
		"module": "node18",
		"moduleDetection": "force",
		"noEmitOnError": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noPropertyAccessFromIndexSignature": true,
		"noUncheckedIndexedAccess": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"outDir": "dist",
		"rewriteRelativeImportExtensions": true,
		"rootDir": ".",
		"skipLibCheck": true,
		"sourceMap": true,
		"target": "es2022", // Node.js 18
		"types": ["node"],
		"verbatimModuleSyntax": true
	}
}
