{
	"extends": "@sindresorhus/tsconfig",
	"include": [
		"examples",
		"source",
		"test"
	],
	"compilerOptions": {
		"sourceMap": true,
		"lib": ["ES2022"],
		"target": "ES2022", // Node.js 18
		"outDir": "dist"
	}
}
